<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Choque de picos_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="3.1465314010" vpos="800" h="0.0000000000" zoom="41.6331456154" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Pickaxe Rock Mining"/>
		<tag name="ARTIST" value="Benboncan"/>
		<tag name="GENRE" value="Blues"/>
	</tags>
	<wavetrack name="Pickaxe-SoundBible.com-1937292892" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="774381">
				<waveblock start="0">
					<simpleblockfile filename="e08083f3.au" len="233581" min="-0.885345" max="0.866803" rms="0.029137"/>
				</waveblock>
				<waveblock start="233581">
					<simpleblockfile filename="e080862f.au" len="262144" min="-0.840272" max="0.60854" rms="0.021075"/>
				</waveblock>
				<waveblock start="495725">
					<simpleblockfile filename="e08083a1.au" len="262144" min="-0.871442" max="0.724636" rms="0.019328"/>
				</waveblock>
				<waveblock start="757869">
					<simpleblockfile filename="e0808f8c.au" len="16512" min="-0.868587" max="0.417619" rms="0.054941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pickaxe-SoundBible.com-1937292892" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="774381">
				<waveblock start="0">
					<simpleblockfile filename="e08082bb.au" len="233581" min="-0.882222" max="0.868949" rms="0.029139"/>
				</waveblock>
				<waveblock start="233581">
					<simpleblockfile filename="e0808774.au" len="262144" min="-0.838565" max="0.606407" rms="0.02096"/>
				</waveblock>
				<waveblock start="495725">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.866015" max="0.717059" rms="0.019234"/>
				</waveblock>
				<waveblock start="757869">
					<simpleblockfile filename="e0808136.au" len="16512" min="-0.868578" max="0.417662" rms="0.054976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pickaxe-SoundBible.com-1937292892" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17984">
				<waveblock start="0">
					<simpleblockfile filename="e0808b33.au" len="17984" min="-0.848167" max="0.802697" rms="0.066938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pickaxe-SoundBible.com-1937292892" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17984">
				<waveblock start="0">
					<simpleblockfile filename="e080844a.au" len="17984" min="-0.846975" max="0.807063" rms="0.066692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="319209__worthahep88__footdrags-dirt" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="739027">
				<waveblock start="0">
					<simpleblockfile filename="e08085ec.au" len="181010" min="-0.041626" max="0.039063" rms="0.001575"/>
				</waveblock>
				<waveblock start="181010">
					<simpleblockfile filename="e0808b91.au" len="207233" min="-0.026031" max="0.014465" rms="0.000881"/>
				</waveblock>
				<waveblock start="388243">
					<simpleblockfile filename="e080876a.au" len="262144" min="-0.014923" max="0.010406" rms="0.000671"/>
				</waveblock>
				<waveblock start="650387">
					<simpleblockfile filename="e080894f.au" len="88640" min="-0.006714" max="0.00708" rms="0.000889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="319209__worthahep88__footdrags-dirt" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="739027">
				<waveblock start="0">
					<simpleblockfile filename="e0808c4d.au" len="181010" min="-0.041565" max="0.039001" rms="0.001575"/>
				</waveblock>
				<waveblock start="181010">
					<simpleblockfile filename="e0808dc7.au" len="207233" min="-0.026154" max="0.014526" rms="0.000881"/>
				</waveblock>
				<waveblock start="388243">
					<simpleblockfile filename="e0808946.au" len="262144" min="-0.014923" max="0.010345" rms="0.000671"/>
				</waveblock>
				<waveblock start="650387">
					<simpleblockfile filename="e0808e4c.au" len="88640" min="-0.006714" max="0.00708" rms="0.000889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="319209__worthahep88__footdrags-dirt" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136045">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbb.au" len="136045" min="-0.140432" max="0.120577" rms="0.002888"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="319209__worthahep88__footdrags-dirt" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136045">
				<waveblock start="0">
					<simpleblockfile filename="e080866f.au" len="136045" min="-0.140558" max="0.12064" rms="0.002888"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
