<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Choque de gemas pared_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="1.0076643991" vpos="0" h="0.0000000000" zoom="51.6042423885" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Adobe Audition CC 2017.1 (Windows)"/>
		<tag name="YEAR" value="2017-08-11T08:36:14+02:00"/>
	</tags>
	<wavetrack name="Choque de gemas pared y otros objetos" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="644354">
				<waveblock start="0">
					<simpleblockfile filename="e0808a2f.au" len="262144" min="-0.805522" max="1.023297" rms="0.081577"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081e5.au" len="262144" min="-0.579278" max="0.853068" rms="0.070979"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808539.au" len="120066" min="-0.494698" max="0.696702" rms="0.052587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Choque de gemas pared y otros objetos" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44438">
				<waveblock start="0">
					<simpleblockfile filename="e080802e.au" len="44438" min="-0.805522" max="1.023297" rms="0.093313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
