<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="musicaNivel2_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="124.0289795918" vpos="0" h="0.0000000000" zoom="4.1002807617" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Cowboy Glitch (borja vs. go1dfish) (ft. borja, go1dfish)"/>
		<tag name="ARTIST" value="spinningmerkaba"/>
		<tag name="Copyright message" value="2015 spinningmerkaba Licensed to the public under http://creativecommons.org/licenses/by/3.0/ Verify at http://ccmixter.org/files/jlbrock44/33623"/>
		<tag name="YEAR" value="2015"/>
		<tag name="ALBUM" value="ccMixter"/>
		<tag name="Interpreted, remixed, or otherwise modified by" value="spinningmerkaba"/>
	</tags>
	<wavetrack name="jlbrock44_-_Cowboy_Glitch_(borja_vs._go1dfish)" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5469678">
				<waveblock start="0">
					<simpleblockfile filename="e0808461.au" len="262144" min="-0.256923" max="0.249187" rms="0.05948"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080859e.au" len="262144" min="-0.298515" max="0.280701" rms="0.070289"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08086cb.au" len="262144" min="-0.290608" max="0.279781" rms="0.055488"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c09.au" len="262144" min="-0.276241" max="0.267522" rms="0.072511"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a79.au" len="262144" min="-0.291061" max="0.271846" rms="0.069778"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08081e0.au" len="262144" min="-0.281955" max="0.27394" rms="0.064329"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808221.au" len="262144" min="-0.294619" max="0.253842" rms="0.058916"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080805b.au" len="262144" min="-0.268689" max="0.253693" rms="0.058"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080856c.au" len="262144" min="-0.274177" max="0.292375" rms="0.057871"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808637.au" len="262144" min="-0.268648" max="0.26646" rms="0.061026"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08080d6.au" len="262144" min="-0.275685" max="0.277968" rms="0.063218"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808ad3.au" len="262144" min="-0.273427" max="0.268624" rms="0.061422"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08085e4.au" len="262144" min="-0.251757" max="0.273488" rms="0.053033"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080841e.au" len="262144" min="-0.277124" max="0.278704" rms="0.058252"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808462.au" len="262144" min="-0.256914" max="0.282312" rms="0.061999"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808dc9.au" len="262144" min="-0.27089" max="0.275644" rms="0.059266"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808841.au" len="262144" min="-0.272891" max="0.284699" rms="0.057933"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0800121.au" len="174174" min="-0.251197" max="0.27617" rms="0.066384"/>
				</waveblock>
				<waveblock start="4630622">
					<simpleblockfile filename="e0800fa6.au" len="209764" min="-0.381502" max="0.419816" rms="0.061348"/>
				</waveblock>
				<waveblock start="4840386">
					<simpleblockfile filename="e0800aac.au" len="209764" min="-0.266956" max="0.255167" rms="0.063147"/>
				</waveblock>
				<waveblock start="5050150">
					<simpleblockfile filename="e08007d7.au" len="209764" min="-0.242042" max="0.263178" rms="0.054475"/>
				</waveblock>
				<waveblock start="5259914">
					<simpleblockfile filename="e0800778.au" len="209764" min="-0.25357" max="0.2498" rms="0.031258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="jlbrock44_-_Cowboy_Glitch_(borja_vs._go1dfish)" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5469678">
				<waveblock start="0">
					<simpleblockfile filename="e0808a2c.au" len="262144" min="-0.275941" max="0.254103" rms="0.065303"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a2d.au" len="262144" min="-0.295798" max="0.288583" rms="0.079489"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d29.au" len="262144" min="-0.288571" max="0.291026" rms="0.06076"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d8b.au" len="262144" min="-0.296469" max="0.283822" rms="0.074335"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08083d2.au" len="262144" min="-0.286631" max="0.267165" rms="0.072887"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08081de.au" len="262144" min="-0.278665" max="0.283587" rms="0.067326"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c7e.au" len="262144" min="-0.298315" max="0.2688" rms="0.061783"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08086b5.au" len="262144" min="-0.281726" max="0.251764" rms="0.061373"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080853b.au" len="262144" min="-0.29388" max="0.269887" rms="0.058175"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808d36.au" len="262144" min="-0.289158" max="0.270939" rms="0.060186"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08080be.au" len="262144" min="-0.293926" max="0.282327" rms="0.063083"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08088bb.au" len="262144" min="-0.283246" max="0.2574" rms="0.061887"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808fc3.au" len="262144" min="-0.254108" max="0.280104" rms="0.062364"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.284881" max="0.269938" rms="0.064151"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808f50.au" len="262144" min="-0.290907" max="0.284442" rms="0.061274"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08084e0.au" len="262144" min="-0.29318" max="0.270316" rms="0.058108"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808abc.au" len="262144" min="-0.291608" max="0.293552" rms="0.0582"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080021f.au" len="174174" min="-0.286898" max="0.259149" rms="0.064925"/>
				</waveblock>
				<waveblock start="4630622">
					<simpleblockfile filename="e0800597.au" len="209764" min="-0.510475" max="0.4125" rms="0.061911"/>
				</waveblock>
				<waveblock start="4840386">
					<simpleblockfile filename="e0800504.au" len="209764" min="-0.296138" max="0.26582" rms="0.062654"/>
				</waveblock>
				<waveblock start="5050150">
					<simpleblockfile filename="e0800ef8.au" len="209764" min="-0.261633" max="0.259699" rms="0.055823"/>
				</waveblock>
				<waveblock start="5259914">
					<simpleblockfile filename="e0800fa5.au" len="209764" min="-0.274878" max="0.265126" rms="0.035186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
