<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="andar_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.1485625000" vpos="960" h="0.0000000000" zoom="127.8917910448" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Juan Manuel"/>
		<tag name="Software" value="Adobe Audition CS6 (Windows)"/>
		<tag name="YEAR" value="2013-11-16T21:28:04+01:00"/>
		<tag name="ALBUM" value="Gem Fever"/>
	</tags>
	<wavetrack name="andar" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="514560">
				<waveblock start="0">
					<simpleblockfile filename="e08085b1.au" len="262144" min="-0.031568" max="0.026948" rms="0.001155"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087a9.au" len="252416" min="-0.102476" max="0.094735" rms="0.00449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="andar" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="514560">
				<waveblock start="0">
					<simpleblockfile filename="e0808703.au" len="262144" min="-0.031568" max="0.026948" rms="0.001155"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808516.au" len="252416" min="-0.102476" max="0.094735" rms="0.00449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="andar" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="111878">
				<waveblock start="0">
					<simpleblockfile filename="e0808503.au" len="111878" min="-0.04065" max="0.035694" rms="0.006001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="andar" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="111878">
				<waveblock start="0">
					<simpleblockfile filename="e0808d3b.au" len="111878" min="-0.04065" max="0.035694" rms="0.006001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="andar" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23355">
				<waveblock start="0">
					<simpleblockfile filename="e0808d60.au" len="23355" min="-0.060688" max="0.061082" rms="0.013854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="andar" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23355">
				<waveblock start="0">
					<simpleblockfile filename="e0808529.au" len="23355" min="-0.060688" max="0.061082" rms="0.013854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="208103__phil25__stone-steps" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="412800">
				<waveblock start="0">
					<simpleblockfile filename="e0808050.au" len="262144" min="-0.668278" max="0.810775" rms="0.021847"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080895b.au" len="150656" min="-2.48348" max="4.922208" rms="0.118931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="208103__phil25__stone-steps" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="412800">
				<waveblock start="0">
					<simpleblockfile filename="e0808af8.au" len="262144" min="-0.668278" max="0.810775" rms="0.021847"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087f6.au" len="150656" min="-2.48348" max="4.922208" rms="0.118931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="208103__phil25__stone-steps" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7131">
				<waveblock start="0">
					<simpleblockfile filename="e080885a.au" len="7131" min="-0.041159" max="0.080749" rms="0.005364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="208103__phil25__stone-steps" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7131">
				<waveblock start="0">
					<simpleblockfile filename="e08082f1.au" len="7131" min="-0.041159" max="0.080749" rms="0.005364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
