<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Choque de picos_data" version="1.3.0" audacityversion="2.3.3" sel0="3.1579138322" sel1="3.1579138322" vpos="32" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Juan Manuel Carretero"/>
		<tag name="ALBUM" value="Gem Fever"/>
	</tags>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1923867">
				<waveblock start="0">
					<simpleblockfile filename="e080895c.au" len="262144" min="-1.0" max="0.999969" rms="0.086291"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080859a.au" len="262144" min="-1.0" max="0.999969" rms="0.096441"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-1.0" max="0.999969" rms="0.115039"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-1.0" max="0.999969" rms="0.1032"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-1.0" max="0.999969" rms="0.103507"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-1.0" max="0.999969" rms="0.08625"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808176.au" len="262144" min="-1.0" max="0.999969" rms="0.075427"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08087da.au" len="88859" min="-0.136749" max="0.132141" rms="0.022881"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1923867">
				<waveblock start="0">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-1.0" max="0.999969" rms="0.086274"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-1.0" max="0.999969" rms="0.096419"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-1.0" max="0.999969" rms="0.115015"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-1.0" max="0.999969" rms="0.10318"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808837.au" len="262144" min="-1.0" max="0.999969" rms="0.103484"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080803d.au" len="262144" min="-1.0" max="0.999969" rms="0.086229"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-1.0" max="0.999969" rms="0.075408"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080802d.au" len="88859" min="-0.136719" max="0.13208" rms="0.022876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25600">
				<waveblock start="0">
					<simpleblockfile filename="e08084fe.au" len="25600" min="-0.589955" max="0.593498" rms="0.053294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25600">
				<waveblock start="0">
					<simpleblockfile filename="e0808462.au" len="25600" min="-0.589639" max="0.59318" rms="0.053281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
