<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GemaChoqueSuelo_data" version="1.3.0" audacityversion="2.3.3" sel0="1.6311540643" sel1="1.6311540643" vpos="0" h="0.0000000000" zoom="114.6427575955" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Adobe Audition CC 2017.1 (Windows)"/>
		<tag name="YEAR" value="2017-08-11T08:36:14+02:00"/>
	</tags>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="527387">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.314362" max="0.12793" rms="0.009805"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.110504" max="0.125305" rms="0.007289"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082a8.au" len="3099" min="-0.007813" max="0.010193" rms="0.001602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="527387">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.31424" max="0.127808" rms="0.009806"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.110504" max="0.125244" rms="0.007291"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808483.au" len="3099" min="-0.007751" max="0.010101" rms="0.001601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Choque de gemas pared" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32256">
				<waveblock start="0">
					<simpleblockfile filename="e0808807.au" len="32256" min="-0.18063" max="0.243776" rms="0.024926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
