<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Minar_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="32" h="0.0000000000" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Juan Manuel Carretero"/>
		<tag name="ALBUM" value="Gem Fever"/>
	</tags>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2110107">
				<waveblock start="0">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.159607" max="0.376068" rms="0.004589"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.265656" max="0.470612" rms="0.010478"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.419617" max="0.999969" rms="0.02091"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.341827" max="0.200531" rms="0.010716"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.289856" max="0.057159" rms="0.005645"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.334503" max="0.191925" rms="0.007633"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.346619" max="0.169922" rms="0.009827"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.379578" max="0.38913" rms="0.014533"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080856c.au" len="12955" min="-0.009613" max="0.007843" rms="0.00174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2110107">
				<waveblock start="0">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.159515" max="0.375793" rms="0.00459"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.265472" max="0.470581" rms="0.010476"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.419342" max="0.999969" rms="0.020905"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.341827" max="0.200378" rms="0.010714"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.289764" max="0.057098" rms="0.005645"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.334473" max="0.191864" rms="0.007632"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.346558" max="0.169861" rms="0.009826"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.379395" max="0.389008" rms="0.014529"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808f3a.au" len="12955" min="-0.009521" max="0.007843" rms="0.00174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9472">
				<waveblock start="0">
					<simpleblockfile filename="e080819f.au" len="9472" min="-0.206195" max="0.195899" rms="0.01612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9472">
				<waveblock start="0">
					<simpleblockfile filename="e080823d.au" len="9472" min="-0.207887" max="0.194926" rms="0.016137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
