<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Musica nivel 4_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="122.4037414966" vpos="0" h="0.0000000000" zoom="22.8223302965" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Kevin MacLeod"/>
		<tag name="Encoded by" value="Logic Pro X"/>
		<tag name="time_reference" value="158905986"/>
		<tag name="Release time" value="2017-01-30"/>
		<tag name="umid" value="0x00000000D24E8C5BA51900AB40775156FF7F000010201600000000000000000000000000EA3B7B0A01000000D24E8C5BA51900AB306F5156FF7F0000ED4E0F86"/>
		<tag name="YEAR" value="2019"/>
		<tag name="Software" value="Lavf55.19.104"/>
		<tag name="ALBUM" value="Royalty Free"/>
		<tag name="Composer" value="Kevin MacLeod"/>
		<tag name="BPM (beats per minute)" value="145"/>
		<tag name="GENRE" value="Folk"/>
		<tag name="COMMENTS" value="ISRC: USUAN1900032"/>
	</tags>
	<wavetrack name="hillbilly-swing-by-kevin-macleod-from-filmmusic-io" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4610112">
				<waveblock start="0">
					<simpleblockfile filename="e08081b8.au" len="262144" min="-0.805821" max="0.94486" rms="0.160114"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f74.au" len="262144" min="-0.824008" max="0.733057" rms="0.160817"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080804c.au" len="262144" min="-0.943576" max="0.916751" rms="0.182126"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c1f.au" len="262144" min="-0.892493" max="0.753067" rms="0.158912"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a2f.au" len="262144" min="-0.789668" max="0.829426" rms="0.151318"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080838a.au" len="262144" min="-0.811054" max="0.770055" rms="0.164956"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808362.au" len="262144" min="-0.94062" max="0.907516" rms="0.165854"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08089b7.au" len="262144" min="-0.821528" max="0.781056" rms="0.150914"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080800e.au" len="262144" min="-0.753466" max="0.943979" rms="0.169436"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808566.au" len="262144" min="-0.849661" max="0.893136" rms="0.19106"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808868.au" len="262144" min="-0.807801" max="0.875043" rms="0.173688"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08086ed.au" len="262144" min="-0.921495" max="0.88153" rms="0.167438"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808a13.au" len="262144" min="-0.874414" max="0.903762" rms="0.17722"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08088d0.au" len="262144" min="-0.849805" max="0.871502" rms="0.159853"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808191.au" len="262144" min="-0.853663" max="0.859496" rms="0.161119"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.882315" max="0.883253" rms="0.150144"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808e37.au" len="262144" min="-0.781713" max="0.939821" rms="0.168125"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08087db.au" len="153664" min="-0.731273" max="0.725546" rms="0.163771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="104.53768707" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39770">
				<waveblock start="0">
					<simpleblockfile filename="e0808444.au" len="39770" min="-0.381502" max="0.419816" rms="0.038581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hillbilly-swing-by-kevin-macleod-from-filmmusic-io" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4610112">
				<waveblock start="0">
					<simpleblockfile filename="e08082b6.au" len="262144" min="-0.944702" max="0.951066" rms="0.206908"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081ff.au" len="262144" min="-0.913428" max="0.873586" rms="0.198644"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808af8.au" len="262144" min="-0.947968" max="0.948328" rms="0.194426"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808774.au" len="262144" min="-0.944968" max="0.942218" rms="0.20292"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080888d.au" len="262144" min="-0.947529" max="0.940867" rms="0.182038"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808afb.au" len="262144" min="-0.944486" max="0.942917" rms="0.199351"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e20.au" len="262144" min="-0.947227" max="0.948997" rms="0.201596"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080848d.au" len="262144" min="-0.83564" max="0.94241" rms="0.179883"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08082fc.au" len="262144" min="-0.946699" max="0.951284" rms="0.208312"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08081fe.au" len="262144" min="-0.944723" max="0.944385" rms="0.203536"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808170.au" len="262144" min="-0.942253" max="0.943697" rms="0.203061"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.945319" max="0.946638" rms="0.189267"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808c9b.au" len="262144" min="-0.949649" max="0.948606" rms="0.198212"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08080fc.au" len="262144" min="-0.944293" max="0.942913" rms="0.189649"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808e23.au" len="262144" min="-0.945695" max="0.944732" rms="0.202381"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808f17.au" len="262144" min="-0.947152" max="0.946005" rms="0.176372"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080844d.au" len="262144" min="-0.924198" max="0.947216" rms="0.194875"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808f9a.au" len="153664" min="-0.945739" max="0.946027" rms="0.200832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="104.53768707" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39770">
				<waveblock start="0">
					<simpleblockfile filename="e08087e6.au" len="39770" min="-0.510475" max="0.4125" rms="0.042057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hillbilly-swing-by-kevin-macleod-from-filmmusic-io" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="105.43950113" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="748123">
				<waveblock start="0">
					<simpleblockfile filename="e08088e6.au" len="262144" min="-0.863614" max="0.832054" rms="0.174169"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a59.au" len="262144" min="-0.913136" max="0.816996" rms="0.168262"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080871c.au" len="223835" min="-0.946762" max="0.864473" rms="0.124398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hillbilly-swing-by-kevin-macleod-from-filmmusic-io" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="105.43950113" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="748123">
				<waveblock start="0">
					<simpleblockfile filename="e0808c17.au" len="262144" min="-0.946078" max="0.944789" rms="0.192398"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080da.au" len="262144" min="-0.946399" max="0.945616" rms="0.205436"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080864c.au" len="223835" min="-0.947394" max="0.948032" rms="0.138156"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
