<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="musicaNivel5_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="124.8185034014" vpos="0" h="0.0000000000" zoom="12.1776817528" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="Bluegrass country music. That banjo will haunt you for days, mohaha!!"/>
		<tag name="TITLE" value="River Valley Breakdown"/>
		<tag name="Language(s)" value="eng"/>
		<tag name="Subtitle" value="License: CC BY, https://creativecommons.org/licenses/by/4.0/deed.de"/>
		<tag name="ARTIST" value="Kevin MacLeod"/>
		<tag name="GENRE" value="Sonstige"/>
		<tag name="ISRC (international standard recording code)" value="USUAN1300032"/>
		<tag name="Copyright message" value="https://filmmusic.io"/>
		<tag name="YEAR" value="2013"/>
	</tags>
	<wavetrack name="musicaNivel5" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5504496">
				<waveblock start="0">
					<simpleblockfile filename="e0800790.au" len="73307" min="-0.262849" max="0.262458" rms="0.07107"/>
				</waveblock>
				<waveblock start="73307">
					<simpleblockfile filename="e080067e.au" len="152591" min="-0.264759" max="0.230804" rms="0.062198"/>
				</waveblock>
				<waveblock start="225898">
					<simpleblockfile filename="e08001fa.au" len="155361" min="-0.240781" max="0.263264" rms="0.054748"/>
				</waveblock>
				<waveblock start="381259">
					<simpleblockfile filename="e08085c6.au" len="262144" min="-0.263175" max="0.262691" rms="0.065257"/>
				</waveblock>
				<waveblock start="643403">
					<simpleblockfile filename="e0808469.au" len="262144" min="-0.26282" max="0.263168" rms="0.062336"/>
				</waveblock>
				<waveblock start="905547">
					<simpleblockfile filename="e0808b07.au" len="262144" min="-0.263071" max="0.263345" rms="0.064214"/>
				</waveblock>
				<waveblock start="1167691">
					<simpleblockfile filename="e0808e78.au" len="262144" min="-0.262837" max="0.263445" rms="0.062378"/>
				</waveblock>
				<waveblock start="1429835">
					<simpleblockfile filename="e08089a8.au" len="262144" min="-0.263726" max="0.263559" rms="0.063621"/>
				</waveblock>
				<waveblock start="1691979">
					<simpleblockfile filename="e0808d5c.au" len="262144" min="-0.263871" max="0.263796" rms="0.067026"/>
				</waveblock>
				<waveblock start="1954123">
					<simpleblockfile filename="e080890a.au" len="262144" min="-0.263257" max="0.263555" rms="0.059562"/>
				</waveblock>
				<waveblock start="2216267">
					<simpleblockfile filename="e08085e6.au" len="262144" min="-0.263958" max="0.262996" rms="0.060714"/>
				</waveblock>
				<waveblock start="2478411">
					<simpleblockfile filename="e0808ae5.au" len="262144" min="-0.263957" max="0.263131" rms="0.064034"/>
				</waveblock>
				<waveblock start="2740555">
					<simpleblockfile filename="e0808f5b.au" len="262144" min="-0.262763" max="0.263243" rms="0.059897"/>
				</waveblock>
				<waveblock start="3002699">
					<simpleblockfile filename="e0808d16.au" len="262144" min="-0.263115" max="0.263717" rms="0.061164"/>
				</waveblock>
				<waveblock start="3264843">
					<simpleblockfile filename="e0808a2a.au" len="262144" min="-0.26329" max="0.262585" rms="0.069615"/>
				</waveblock>
				<waveblock start="3526987">
					<simpleblockfile filename="e0808142.au" len="262144" min="-0.263796" max="0.263554" rms="0.071277"/>
				</waveblock>
				<waveblock start="3789131">
					<simpleblockfile filename="e080858d.au" len="262144" min="-0.263603" max="0.263836" rms="0.073955"/>
				</waveblock>
				<waveblock start="4051275">
					<simpleblockfile filename="e080864a.au" len="262144" min="-0.263617" max="0.263827" rms="0.069328"/>
				</waveblock>
				<waveblock start="4313419">
					<simpleblockfile filename="e08002fe.au" len="156605" min="-0.26406" max="0.263348" rms="0.079648"/>
				</waveblock>
				<waveblock start="4470024">
					<simpleblockfile filename="e080037d.au" len="194765" min="-0.381502" max="0.419816" rms="0.065772"/>
				</waveblock>
				<waveblock start="4664789">
					<simpleblockfile filename="e0800505.au" len="262144" min="-0.26439" max="0.263459" rms="0.069844"/>
				</waveblock>
				<waveblock start="4926933">
					<simpleblockfile filename="e0800fe0.au" len="262144" min="-0.264154" max="0.263851" rms="0.070632"/>
				</waveblock>
				<waveblock start="5189077">
					<simpleblockfile filename="e0800191.au" len="157709" min="-0.263528" max="0.26372" rms="0.080945"/>
				</waveblock>
				<waveblock start="5346786">
					<simpleblockfile filename="e0800e9e.au" len="157710" min="-0.259831" max="0.26449" rms="0.021413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="musicaNivel5" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5504496">
				<waveblock start="0">
					<simpleblockfile filename="e0800cfc.au" len="73307" min="-0.261996" max="0.191513" rms="0.052062"/>
				</waveblock>
				<waveblock start="73307">
					<simpleblockfile filename="e0800454.au" len="152591" min="-0.203864" max="0.214471" rms="0.047313"/>
				</waveblock>
				<waveblock start="225898">
					<simpleblockfile filename="e080082d.au" len="155361" min="-0.2078" max="0.181324" rms="0.042706"/>
				</waveblock>
				<waveblock start="381259">
					<simpleblockfile filename="e0808847.au" len="262144" min="-0.261943" max="0.202466" rms="0.054903"/>
				</waveblock>
				<waveblock start="643403">
					<simpleblockfile filename="e0808d36.au" len="262144" min="-0.216929" max="0.203891" rms="0.048702"/>
				</waveblock>
				<waveblock start="905547">
					<simpleblockfile filename="e0808043.au" len="262144" min="-0.240659" max="0.26367" rms="0.052441"/>
				</waveblock>
				<waveblock start="1167691">
					<simpleblockfile filename="e08081c9.au" len="262144" min="-0.242808" max="0.262699" rms="0.053181"/>
				</waveblock>
				<waveblock start="1429835">
					<simpleblockfile filename="e0808061.au" len="262144" min="-0.239778" max="0.263052" rms="0.046647"/>
				</waveblock>
				<waveblock start="1691979">
					<simpleblockfile filename="e0808bfb.au" len="262144" min="-0.253068" max="0.23084" rms="0.04968"/>
				</waveblock>
				<waveblock start="1954123">
					<simpleblockfile filename="e080867c.au" len="262144" min="-0.263078" max="0.262603" rms="0.054929"/>
				</waveblock>
				<waveblock start="2216267">
					<simpleblockfile filename="e0808caa.au" len="262144" min="-0.262863" max="0.221186" rms="0.050398"/>
				</waveblock>
				<waveblock start="2478411">
					<simpleblockfile filename="e0808832.au" len="262144" min="-0.26274" max="0.245078" rms="0.052505"/>
				</waveblock>
				<waveblock start="2740555">
					<simpleblockfile filename="e08085f4.au" len="262144" min="-0.262063" max="0.263225" rms="0.055742"/>
				</waveblock>
				<waveblock start="3002699">
					<simpleblockfile filename="e08083f4.au" len="262144" min="-0.21837" max="0.226475" rms="0.046941"/>
				</waveblock>
				<waveblock start="3264843">
					<simpleblockfile filename="e080831b.au" len="262144" min="-0.261104" max="0.263525" rms="0.06124"/>
				</waveblock>
				<waveblock start="3526987">
					<simpleblockfile filename="e0808537.au" len="262144" min="-0.263582" max="0.263373" rms="0.064365"/>
				</waveblock>
				<waveblock start="3789131">
					<simpleblockfile filename="e0808720.au" len="262144" min="-0.263748" max="0.263324" rms="0.066595"/>
				</waveblock>
				<waveblock start="4051275">
					<simpleblockfile filename="e0808be7.au" len="262144" min="-0.263489" max="0.265371" rms="0.068961"/>
				</waveblock>
				<waveblock start="4313419">
					<simpleblockfile filename="e0800383.au" len="156605" min="-0.263641" max="0.264662" rms="0.073533"/>
				</waveblock>
				<waveblock start="4470024">
					<simpleblockfile filename="e0800a78.au" len="194765" min="-0.510475" max="0.4125" rms="0.05943"/>
				</waveblock>
				<waveblock start="4664789">
					<simpleblockfile filename="e08003f2.au" len="262144" min="-0.263561" max="0.263386" rms="0.06717"/>
				</waveblock>
				<waveblock start="4926933">
					<simpleblockfile filename="e08003b5.au" len="262144" min="-0.263487" max="0.264001" rms="0.06465"/>
				</waveblock>
				<waveblock start="5189077">
					<simpleblockfile filename="e08005bd.au" len="157709" min="-0.263922" max="0.263649" rms="0.074884"/>
				</waveblock>
				<waveblock start="5346786">
					<simpleblockfile filename="e0800c08.au" len="157710" min="-0.262595" max="0.263929" rms="0.023767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
