<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pickaxeSwing_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.3599092971" vpos="32" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Juan Manuel Carretero"/>
		<tag name="ALBUM" value="Gem Fever"/>
	</tags>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1227547">
				<waveblock start="0">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-1.0" max="0.999969" rms="0.095886"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-1.0" max="0.999969" rms="0.277954"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808764.au" len="262144" min="-1.0" max="0.999969" rms="0.1934"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.409241" max="0.572845" rms="0.057107"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08087be.au" len="178971" min="-0.157928" max="0.161743" rms="0.032995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.83553288" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="958107">
				<waveblock start="0">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-0.073273" max="0.076111" rms="0.008185"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.119843" max="0.237885" rms="0.016106"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.221954" max="0.358063" rms="0.032602"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08088e0.au" len="171675" min="-0.22052" max="0.200348" rms="0.018416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1227547">
				<waveblock start="0">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-1.0" max="0.999969" rms="0.095836"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808247.au" len="262144" min="-1.0" max="0.999969" rms="0.2779"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-1.0" max="0.999969" rms="0.193404"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080835a.au" len="262144" min="-0.40976" max="0.572601" rms="0.057116"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08082f7.au" len="178971" min="-0.157898" max="0.161682" rms="0.032985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.83553288" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="958107">
				<waveblock start="0">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.073212" max="0.075989" rms="0.008183"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.119507" max="0.237823" rms="0.016109"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808647.au" len="262144" min="-0.22229" max="0.357971" rms="0.032606"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b26.au" len="171675" min="-0.220459" max="0.200256" rms="0.018411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15872">
				<waveblock start="0">
					<simpleblockfile filename="e0808bff.au" len="15872" min="-0.52895" max="0.594792" rms="0.145154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15872">
				<waveblock start="0">
					<simpleblockfile filename="e08087bb.au" len="15872" min="-0.529257" max="0.594574" rms="0.145163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
